# n8n-financial-fraud-response

./: README.md
demo-app/: .gitignore  build.gradle
demo-app/gradle/wrapper/: gradle-wrapper.properties
demo-app/src/main/java/com/fds/: FdsApplication.java
demo-app/src/main/java/com/fds/config/: GoogleSheetsConfig.java  WebClientConfig.java
demo-app/src/main/java/com/fds/controller/: AuthController.java  TransferController.java  UserController.java
demo-app/src/main/java/com/fds/dto/: FdsEvent.java  LoginRequest.java  TransferRequest.java  User.java
demo-app/src/main/java/com/fds/service/: AuthService.java  GoogleSheetsService.java  TransferService.java
demo-app/src/main/resources/: application.yml  google-credential.json
demo-app/src/main/resources/static/: app.js  index.html  style.css
n8n/: My workflow.json  build.gradle  settings.gradle  workflow.json
n8n/src/main/java/com/fds/config/: WebClientConfig.java
n8n/src/main/java/com/fds/controller/: AuthController.java  TransferController.java
n8n/src/main/java/com/fds/dto/: FdsEvent.java  LoginRequest.java  TransferRequest.java
n8n/src/main/java/com/fds/service/: AuthService.java  EventSender.java  TransferService.java
