plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Logback JSON 인코더 추가
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Google Sheets API
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    // Google Auth Library
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    // Google API Client
    implementation 'com.google.api-client:google-api-client:2.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}